    tipo_culinaria
0          Italian
1         European
2            Asian
3         Filipino
4         American
5           Bakery
6           Korean
7            Grill
8           Coffee
9            Pizza
10       Taiwanese
11        Japanese
12           Latin
13           Sushi
14           Ramen
15         Chinese
16        Desserts
17           Steak
18         Seafood
19          Indian
20         Mexican
21          Burger
22     Singaporean
23          Street
24            Food
25      Vietnamese
26             BBQ
27   Mediterranean
28         Healthy
29            Cafe
30            Fast
31          French
32       Brazilian
33       Argentine
34    Contemporary
35         Arabian
36         Tex-Mex
37             Bar
38   International
39          German
40           North
41         Eastern
42        Peruvian
43             Ice
44           Cream
45         Gourmet
46      Vegetarian
47            Thai
48          Juices
49       Beverages
50        Lebanese
51         Spanish
52          Author
53         Mineira
54       Mongolian
55      Portuguese
56           Tapas
57        Sandwich
58           Greek
59          Fusion
60       Dumplings
61          Modern
62      Australian
63         African
64             and
65             Tea
66          Middle
67          Afghan
68       Malaysian
69      Patisserie
70        Southern
71           Cajun
72             Pub
73           Diner
74    Southwestern
75             New
76       Breakfast
77          Bagels
78          Donuts
79           Salad
80           Cuban
81       Caribbean
82            Taco
83             Dim
84             Sum
85           Irish
86         Turkish
87        Canadian
88            Deli
89          Bubble
90           Kebab
91        Teriyaki
92            Soul
93         Belgian
94          Polish
95      California
96         British
97          Creole
98      Floribbean
99          Crepes
100          South
101           Fish
102          Chips
103         Others
104        Po'Boys
105     Venezuelan
106      Ukrainian
107       Moroccan
108       Hawaiian
109            Yum
110            Cha
111        Pacific
112      Northwest
113        Burmese
114        Russian
115    Continental
116          Malay
117      Cantonese
118        Western
119         Finger
120       Jamaican
121          Mandi
122        Emirati
123        Mughlai
124        Biryani
125      Pakistani
126     Hyderabadi
127         Kerala
128     Rajasthani
129       Gujarati
130           Poké
131       Nepalese
132           Goan
133        Iranian
134     Indonesian
135        Bengali
136         Yemeni
137          Rolls
138          Momos
139         Mithai
140          Wraps
141  Maharashtrian
142          Parsi
143         Andhra
144        Tibetan
145      Chettinad
146         Mishti
147        Israeli
148         Konkan
149       Assamese
150           Naga
151         Awadhi
152       Lucknowi
153         Drinks
154           Only
155       Charcoal
156        Chicken
157    Mangalorean
158       Egyptian
159          Roast
160        Malwani
161       Armenian
162         Bihari
163      Himachali
164        Belanda
165         Dimsum
166          Bakmi
167          Sunda
168        Sichuan
169          Fried
170           Kiwi
171            Hot
172            Pot
173            Pan
174     Teppanyaki
175            Pho
176          Vegan
177          Balti
178       Scottish
179          Curry
180            Sri
181         Lankan
182       Khaleeji
183         Durban
184      Ethiopian
185          World
186        Cuisine
187         Izgara
188        Giblets
189      Home-made
190          Fresh
191     Restaurant
192         Kumpir
193          Döner
194        Ottoman
195            Old
196           Bars
197        Kokoreç
198       Anatolia
199          Börek
